<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>查看网卡的 mode | zxk&#39;s book</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="兴趣使然的备忘库">
    <link rel="preload" href="/books/assets/css/0.styles.50f3151d.css" as="style"><link rel="preload" href="/books/assets/js/app.f49d838e.js" as="script"><link rel="preload" href="/books/assets/js/2.3809c37a.js" as="script"><link rel="preload" href="/books/assets/js/31.6f4bffc0.js" as="script"><link rel="prefetch" href="/books/assets/js/10.173e6f22.js"><link rel="prefetch" href="/books/assets/js/100.93149a22.js"><link rel="prefetch" href="/books/assets/js/101.4bb37a49.js"><link rel="prefetch" href="/books/assets/js/102.908f675f.js"><link rel="prefetch" href="/books/assets/js/103.b470edcb.js"><link rel="prefetch" href="/books/assets/js/104.0d96599f.js"><link rel="prefetch" href="/books/assets/js/105.46356f60.js"><link rel="prefetch" href="/books/assets/js/106.2859c731.js"><link rel="prefetch" href="/books/assets/js/107.e035252f.js"><link rel="prefetch" href="/books/assets/js/11.95675098.js"><link rel="prefetch" href="/books/assets/js/12.4f9309cc.js"><link rel="prefetch" href="/books/assets/js/13.b08c71ed.js"><link rel="prefetch" href="/books/assets/js/14.21b5c4e6.js"><link rel="prefetch" href="/books/assets/js/15.cdb568da.js"><link rel="prefetch" href="/books/assets/js/16.1f61bacf.js"><link rel="prefetch" href="/books/assets/js/17.f92c956c.js"><link rel="prefetch" href="/books/assets/js/18.80fb975c.js"><link rel="prefetch" href="/books/assets/js/19.c14ed473.js"><link rel="prefetch" href="/books/assets/js/20.3b61c71f.js"><link rel="prefetch" href="/books/assets/js/21.1d0eda6f.js"><link rel="prefetch" href="/books/assets/js/22.d111a3c4.js"><link rel="prefetch" href="/books/assets/js/23.2319e04b.js"><link rel="prefetch" href="/books/assets/js/24.fab9dc05.js"><link rel="prefetch" href="/books/assets/js/25.f48e0e3f.js"><link rel="prefetch" href="/books/assets/js/26.c7efb2c3.js"><link rel="prefetch" href="/books/assets/js/27.a9e03a40.js"><link rel="prefetch" href="/books/assets/js/28.a01a8c75.js"><link rel="prefetch" href="/books/assets/js/29.8761f141.js"><link rel="prefetch" href="/books/assets/js/3.5c52f258.js"><link rel="prefetch" href="/books/assets/js/30.e774d6db.js"><link rel="prefetch" href="/books/assets/js/32.1f62d60b.js"><link rel="prefetch" href="/books/assets/js/33.c7aea22b.js"><link rel="prefetch" href="/books/assets/js/34.01929a45.js"><link rel="prefetch" href="/books/assets/js/35.0fe51d37.js"><link rel="prefetch" href="/books/assets/js/36.957aba7b.js"><link rel="prefetch" href="/books/assets/js/37.9e255472.js"><link rel="prefetch" href="/books/assets/js/38.23731932.js"><link rel="prefetch" href="/books/assets/js/39.4005f83b.js"><link rel="prefetch" href="/books/assets/js/4.4e6e6a80.js"><link rel="prefetch" href="/books/assets/js/40.47ddf780.js"><link rel="prefetch" href="/books/assets/js/41.ffb6939e.js"><link rel="prefetch" href="/books/assets/js/42.c736916b.js"><link rel="prefetch" href="/books/assets/js/43.649267b4.js"><link rel="prefetch" href="/books/assets/js/44.604b76cd.js"><link rel="prefetch" href="/books/assets/js/45.5c045c1f.js"><link rel="prefetch" href="/books/assets/js/46.9a006676.js"><link rel="prefetch" href="/books/assets/js/47.eacd6a46.js"><link rel="prefetch" href="/books/assets/js/48.d675b621.js"><link rel="prefetch" href="/books/assets/js/49.d629c51a.js"><link rel="prefetch" href="/books/assets/js/5.714c3f84.js"><link rel="prefetch" href="/books/assets/js/50.86dfdbd8.js"><link rel="prefetch" href="/books/assets/js/51.a34aa91a.js"><link rel="prefetch" href="/books/assets/js/52.d58c2607.js"><link rel="prefetch" href="/books/assets/js/53.cf1a7467.js"><link rel="prefetch" href="/books/assets/js/54.8b5c039b.js"><link rel="prefetch" href="/books/assets/js/55.8996992c.js"><link rel="prefetch" href="/books/assets/js/56.5c37b9d7.js"><link rel="prefetch" href="/books/assets/js/57.2dcf7224.js"><link rel="prefetch" href="/books/assets/js/58.752334c2.js"><link rel="prefetch" href="/books/assets/js/59.50ef5988.js"><link rel="prefetch" href="/books/assets/js/6.37036b9d.js"><link rel="prefetch" href="/books/assets/js/60.49c8ae18.js"><link rel="prefetch" href="/books/assets/js/61.82bfc8f5.js"><link rel="prefetch" href="/books/assets/js/62.e2684aca.js"><link rel="prefetch" href="/books/assets/js/63.ba81314a.js"><link rel="prefetch" href="/books/assets/js/64.4a9e1f94.js"><link rel="prefetch" href="/books/assets/js/65.80f33626.js"><link rel="prefetch" href="/books/assets/js/66.c2a44e6c.js"><link rel="prefetch" href="/books/assets/js/67.612f6ed4.js"><link rel="prefetch" href="/books/assets/js/68.e8d5bee8.js"><link rel="prefetch" href="/books/assets/js/69.73801a44.js"><link rel="prefetch" href="/books/assets/js/7.f89c49dc.js"><link rel="prefetch" href="/books/assets/js/70.dec2f1de.js"><link rel="prefetch" href="/books/assets/js/71.a3208f56.js"><link rel="prefetch" href="/books/assets/js/72.7460a44c.js"><link rel="prefetch" href="/books/assets/js/73.1bb45c74.js"><link rel="prefetch" href="/books/assets/js/74.8f0aaef8.js"><link rel="prefetch" href="/books/assets/js/75.d6798103.js"><link rel="prefetch" href="/books/assets/js/76.617f9599.js"><link rel="prefetch" href="/books/assets/js/77.1580edd0.js"><link rel="prefetch" href="/books/assets/js/78.6bd19f58.js"><link rel="prefetch" href="/books/assets/js/79.787f9e2a.js"><link rel="prefetch" href="/books/assets/js/8.d4e84bb7.js"><link rel="prefetch" href="/books/assets/js/80.a3d78ca7.js"><link rel="prefetch" href="/books/assets/js/81.5d50eeb4.js"><link rel="prefetch" href="/books/assets/js/82.2b8ed68b.js"><link rel="prefetch" href="/books/assets/js/83.0ce7a910.js"><link rel="prefetch" href="/books/assets/js/84.0d881df0.js"><link rel="prefetch" href="/books/assets/js/85.2f8767ef.js"><link rel="prefetch" href="/books/assets/js/86.710b8f60.js"><link rel="prefetch" href="/books/assets/js/87.5adfe8bf.js"><link rel="prefetch" href="/books/assets/js/88.11bbc9c5.js"><link rel="prefetch" href="/books/assets/js/89.9c9af733.js"><link rel="prefetch" href="/books/assets/js/9.57493b19.js"><link rel="prefetch" href="/books/assets/js/90.b214aa26.js"><link rel="prefetch" href="/books/assets/js/91.4d8f5e69.js"><link rel="prefetch" href="/books/assets/js/92.4acf0897.js"><link rel="prefetch" href="/books/assets/js/93.d04fb839.js"><link rel="prefetch" href="/books/assets/js/94.25880506.js"><link rel="prefetch" href="/books/assets/js/95.354b10df.js"><link rel="prefetch" href="/books/assets/js/96.cd05ef30.js"><link rel="prefetch" href="/books/assets/js/97.180a5a94.js"><link rel="prefetch" href="/books/assets/js/98.88a70f24.js"><link rel="prefetch" href="/books/assets/js/99.d52ebb90.js">
    <link rel="stylesheet" href="/books/assets/css/0.styles.50f3151d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/books/" class="home-link router-link-active"><img src="/books/Avatar.jpg" alt="zxk's book" class="logo"> <span class="site-name can-hide">zxk's book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/books/nav.01.big-data/" class="nav-link">
  Big Data
</a></div><div class="nav-item"><a href="/books/nav.02.linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/books/nav.03.program-language/" class="nav-link">
  Program Language
</a></div><div class="nav-item"><a href="/books/nav.04.algorithm/" class="nav-link">
  Algorithm
</a></div><div class="nav-item"><a href="/books/nav.05.design-pattern/" class="nav-link">
  Design Pattern
</a></div><div class="nav-item"><a href="/books/nav.06.database/" class="nav-link">
  Database
</a></div><div class="nav-item"><a href="/books/nav.07.software/" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="/books/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/books/nav.01.big-data/" class="nav-link">
  Big Data
</a></div><div class="nav-item"><a href="/books/nav.02.linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/books/nav.03.program-language/" class="nav-link">
  Program Language
</a></div><div class="nav-item"><a href="/books/nav.04.algorithm/" class="nav-link">
  Algorithm
</a></div><div class="nav-item"><a href="/books/nav.05.design-pattern/" class="nav-link">
  Design Pattern
</a></div><div class="nav-item"><a href="/books/nav.06.database/" class="nav-link">
  Database
</a></div><div class="nav-item"><a href="/books/nav.07.software/" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="/books/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>原理篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/books/2020/07/23/_01-linux-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%A0%B8%E5%BF%83%E6%95%B0%E5%85%B3%E7%B3%BB/" class="sidebar-link">Linux 服务器的核心数关系</a></li><li><a href="/books/2020/07/23/_02-linux-%E9%9B%B6%E6%8B%B7%E8%B4%9D%E5%AE%9E%E7%8E%B0/" class="sidebar-link">Linux 零拷贝实现</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/books/2020/07/23/_03-linux-%E6%96%87%E4%BB%B6%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90/" class="sidebar-link">Linux 文件特殊权限</a></li><li><a href="/books/2020/07/23/_04-linxu-%E4%B8%8B-free-%E5%91%BD%E4%BB%A4%E8%BE%93%E5%87%BA%E7%9B%B8%E5%85%B3/" class="sidebar-link">Linxu 下 free 命令输出相关</a></li><li><a href="/books/2020/07/23/_05-ntp-%E6%9C%8D%E5%8A%A1/" class="sidebar-link">NTP 服务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/books/2020/07/23/_06-tcp-%E5%8D%8F%E8%AE%AE/" class="sidebar-link">TCP 协议</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/books/2020/07/23/_07-xfs-vs-ext4-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="sidebar-link">xfs VS ext4 文件系统</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/books/2020/07/23/_08-%E6%9F%A5%E7%9C%8B%E7%BD%91%E5%8D%A1%E7%9A%84mode/" aria-current="page" class="active sidebar-link">查看网卡的 mode</a></li><li><a href="/books/2020/07/23/_09-%E5%85%B3%E4%BA%8E-mkfs-ex4-%E7%9A%84-inode/" class="sidebar-link">关于 mkfs.ex4 的 inode</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用命令</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>K 8 S Docker</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="查看网卡的-mode"><a href="#查看网卡的-mode" class="header-anchor">#</a> 查看网卡的 mode</h1> <p>bond是将多张物理网卡绑定为一张逻辑网卡，对应多个mode可选。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> /proc/net/bonding/bond0

Ethernet Channel Bonding Driver: v3.7.1 <span class="token punctuation">(</span>April <span class="token number">27</span>, <span class="token number">2011</span><span class="token punctuation">)</span>

Bonding Mode: fault-tolerance <span class="token punctuation">(</span>active-backup<span class="token punctuation">)</span>
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>其中括号内的active-backup代表mode1，代表主备高可用。</p> <p><strong>bond的模式常用的有两种：</strong></p> <p><strong>mode=0（balance-rr）</strong>：负载分担round-robin，并且是轮询的方式比如第一个包走eth0，第二个包走eth1，直到数据包发送完毕。 优点：流量提高 缺点：需要接入交换机做端口聚合，否则可能无法使用</p> <p><strong>mode=1（active-backup）</strong>：主备模式，即同时只有1块网卡在工作。 优点：冗余性高 缺点：链路利用率低，两块网卡只有1块在工作</p> <p><strong>bond其他模式：</strong></p> <p><strong>mode=2(balance-xor)(平衡策略)</strong>：表示XOR Hash负载分担，和交换机的聚合强制不协商方式配合。（需要xmit_hash_policy，需要交换机配置port channel）。</p> <p>特点：基于指定的传输HASH策略传输数据包。缺省的策略是：(源MAC地址 XOR 目标MAC地址) % slave数量。其他的传输策略可以通过xmit_hash_policy选项指定，此模式提供负载平衡和容错能力</p> <p><strong>mode=3(broadcast)(广播策略)</strong>：表示所有包从所有网络接口发出，这个不均衡，只有冗余机制，但过于浪费资源。此模式适用于金融行业，因为他们需要高可靠性的网络，不允许出现任何问题。需要和交换机的聚合强制不协商方式配合。</p> <p>特点：在每个slave接口上传输每个数据包，此模式提供了容错能力</p> <p><strong>mode=4(802.3ad)(IEEE 802.3ad 动态链接聚合)</strong>：表示支持802.3ad协议，和交换机的聚合LACP方式配合（需要xmit_hash_policy）.标准要求所有设备在聚合操作时，要在同样的速率和双工模式，而且，和除了balance-rr模式外的其它bonding负载均衡模式一样，任何连接都不能使用多于一个接口的带宽。</p> <p>特点：创建一个聚合组，它们共享同样的速率和双工设定。根据802.3ad规范将多个slave工作在同一个激活的聚合体下。外出流量的slave选举是基于传输hash策略，该策略可以通过xmit_hash_policy选项从缺省的XOR策略改变到其他策略。需要注意的是，并不是所有的传输策略都是802.3ad适应的，尤其考虑到在802.3ad标准43.2.4章节提及的包乱序问题。不同的实现可能会有不同的适应性。</p> <p>必要条件： 条件1：ethtool支持获取每个slave的速率和双工设定 条件2：switch(交换机)支持IEEE802.3ad Dynamic link aggregation 条件3：大多数switch(交换机)需要经过特定配置才能支持802.3ad模式</p> <p><strong>mode=5(balance-tlb)(适配器传输负载均衡)</strong>：根据每个slave的负载情况选择slave进行发送，接收时使用当前轮到的slave。该模式要求slave接口的网络设备驱动有某种ethtool支持；而且ARP监控不可用。</p> <p>特点：不需要任何特别的switch(交换机)支持的通道bonding。在每个slave上根据当前的负载（根据速度计算）分配外出流量。如果正在接受数据的slave出故障了，另一个slave接管失败的slave的MAC地址。</p> <p>必要条件：ethtool支持获取每个slave的速率</p> <p><strong>mode=6(balance-alb)(适配器适应性负载均衡)</strong>：在5的tlb基础上增加了rlb(接收负载均衡receiveload balance).不需要任何switch(交换机)的支持。接收负载均衡是通过ARP协商实现的.</p> <p>特点：该模式包含了balance-tlb模式，同时加上针对IPV4流量的接收负载均衡(receiveload balance, rlb)，而且不需要任何switch(交换机)的支持。接收负载均衡是通过ARP协商实现的。bonding驱动截获本机发送的ARP应答，并把源硬件地址改写为bond中某个slave的唯一硬件地址，从而使得不同的对端使用不同的硬件地址进行通信。来自服务器端的接收流量也会被均衡。当本机发送ARP请求时，bonding驱动把对端的IP信息从ARP包中复制并保存下来。当ARP应答从对端到达时，bonding驱动把它的硬件地址提取出来，并发起一个ARP应答给bond中的某个slave。使用ARP协商进行负载均衡的一个问题是：每次广播 ARP请求时都会使用bond的硬件地址，因此对端学习到这个硬件地址后，接收流量将会全部流向当前的slave。这个问题可以通过给所有的对端发送更新（ARP应答）来解决，应答中包含他们独一无二的硬件地址，从而导致流量重新分布。当新的slave加入到bond中时，或者某个未激活的slave重新激活时，接收流量也要重新分布。接收的负载被顺序地分布（round robin）在bond中最高速的slave上当某个链路被重新接上，或者一个新的slave加入到bond中，接收流量在所有当前激活的slave中全部重新分配，通过使用指定的MAC地址给每个 client发起ARP应答。下面介绍的updelay参数必须被设置为某个大于等于switch(交换机)转发延时的值，从而保证发往对端的ARP应答不会被switch(交换机)阻截。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/books/assets/js/app.f49d838e.js" defer></script><script src="/books/assets/js/2.3809c37a.js" defer></script><script src="/books/assets/js/31.6f4bffc0.js" defer></script>
  </body>
</html>
