<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP 协议 | zxk&#39;s book</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="兴趣使然的备忘库">
    <link rel="preload" href="/books/assets/css/0.styles.50f3151d.css" as="style"><link rel="preload" href="/books/assets/js/app.f49d838e.js" as="script"><link rel="preload" href="/books/assets/js/2.3809c37a.js" as="script"><link rel="preload" href="/books/assets/js/29.8761f141.js" as="script"><link rel="prefetch" href="/books/assets/js/10.173e6f22.js"><link rel="prefetch" href="/books/assets/js/100.93149a22.js"><link rel="prefetch" href="/books/assets/js/101.4bb37a49.js"><link rel="prefetch" href="/books/assets/js/102.908f675f.js"><link rel="prefetch" href="/books/assets/js/103.b470edcb.js"><link rel="prefetch" href="/books/assets/js/104.0d96599f.js"><link rel="prefetch" href="/books/assets/js/105.46356f60.js"><link rel="prefetch" href="/books/assets/js/106.2859c731.js"><link rel="prefetch" href="/books/assets/js/107.e035252f.js"><link rel="prefetch" href="/books/assets/js/11.95675098.js"><link rel="prefetch" href="/books/assets/js/12.4f9309cc.js"><link rel="prefetch" href="/books/assets/js/13.b08c71ed.js"><link rel="prefetch" href="/books/assets/js/14.21b5c4e6.js"><link rel="prefetch" href="/books/assets/js/15.cdb568da.js"><link rel="prefetch" href="/books/assets/js/16.1f61bacf.js"><link rel="prefetch" href="/books/assets/js/17.f92c956c.js"><link rel="prefetch" href="/books/assets/js/18.80fb975c.js"><link rel="prefetch" href="/books/assets/js/19.c14ed473.js"><link rel="prefetch" href="/books/assets/js/20.3b61c71f.js"><link rel="prefetch" href="/books/assets/js/21.1d0eda6f.js"><link rel="prefetch" href="/books/assets/js/22.d111a3c4.js"><link rel="prefetch" href="/books/assets/js/23.2319e04b.js"><link rel="prefetch" href="/books/assets/js/24.fab9dc05.js"><link rel="prefetch" href="/books/assets/js/25.f48e0e3f.js"><link rel="prefetch" href="/books/assets/js/26.c7efb2c3.js"><link rel="prefetch" href="/books/assets/js/27.a9e03a40.js"><link rel="prefetch" href="/books/assets/js/28.a01a8c75.js"><link rel="prefetch" href="/books/assets/js/3.5c52f258.js"><link rel="prefetch" href="/books/assets/js/30.e774d6db.js"><link rel="prefetch" href="/books/assets/js/31.6f4bffc0.js"><link rel="prefetch" href="/books/assets/js/32.1f62d60b.js"><link rel="prefetch" href="/books/assets/js/33.c7aea22b.js"><link rel="prefetch" href="/books/assets/js/34.01929a45.js"><link rel="prefetch" href="/books/assets/js/35.0fe51d37.js"><link rel="prefetch" href="/books/assets/js/36.957aba7b.js"><link rel="prefetch" href="/books/assets/js/37.9e255472.js"><link rel="prefetch" href="/books/assets/js/38.23731932.js"><link rel="prefetch" href="/books/assets/js/39.4005f83b.js"><link rel="prefetch" href="/books/assets/js/4.4e6e6a80.js"><link rel="prefetch" href="/books/assets/js/40.47ddf780.js"><link rel="prefetch" href="/books/assets/js/41.ffb6939e.js"><link rel="prefetch" href="/books/assets/js/42.c736916b.js"><link rel="prefetch" href="/books/assets/js/43.649267b4.js"><link rel="prefetch" href="/books/assets/js/44.604b76cd.js"><link rel="prefetch" href="/books/assets/js/45.5c045c1f.js"><link rel="prefetch" href="/books/assets/js/46.9a006676.js"><link rel="prefetch" href="/books/assets/js/47.eacd6a46.js"><link rel="prefetch" href="/books/assets/js/48.d675b621.js"><link rel="prefetch" href="/books/assets/js/49.d629c51a.js"><link rel="prefetch" href="/books/assets/js/5.714c3f84.js"><link rel="prefetch" href="/books/assets/js/50.86dfdbd8.js"><link rel="prefetch" href="/books/assets/js/51.a34aa91a.js"><link rel="prefetch" href="/books/assets/js/52.d58c2607.js"><link rel="prefetch" href="/books/assets/js/53.cf1a7467.js"><link rel="prefetch" href="/books/assets/js/54.8b5c039b.js"><link rel="prefetch" href="/books/assets/js/55.8996992c.js"><link rel="prefetch" href="/books/assets/js/56.5c37b9d7.js"><link rel="prefetch" href="/books/assets/js/57.2dcf7224.js"><link rel="prefetch" href="/books/assets/js/58.752334c2.js"><link rel="prefetch" href="/books/assets/js/59.50ef5988.js"><link rel="prefetch" href="/books/assets/js/6.37036b9d.js"><link rel="prefetch" href="/books/assets/js/60.49c8ae18.js"><link rel="prefetch" href="/books/assets/js/61.82bfc8f5.js"><link rel="prefetch" href="/books/assets/js/62.e2684aca.js"><link rel="prefetch" href="/books/assets/js/63.ba81314a.js"><link rel="prefetch" href="/books/assets/js/64.4a9e1f94.js"><link rel="prefetch" href="/books/assets/js/65.80f33626.js"><link rel="prefetch" href="/books/assets/js/66.c2a44e6c.js"><link rel="prefetch" href="/books/assets/js/67.612f6ed4.js"><link rel="prefetch" href="/books/assets/js/68.e8d5bee8.js"><link rel="prefetch" href="/books/assets/js/69.73801a44.js"><link rel="prefetch" href="/books/assets/js/7.f89c49dc.js"><link rel="prefetch" href="/books/assets/js/70.dec2f1de.js"><link rel="prefetch" href="/books/assets/js/71.a3208f56.js"><link rel="prefetch" href="/books/assets/js/72.7460a44c.js"><link rel="prefetch" href="/books/assets/js/73.1bb45c74.js"><link rel="prefetch" href="/books/assets/js/74.8f0aaef8.js"><link rel="prefetch" href="/books/assets/js/75.d6798103.js"><link rel="prefetch" href="/books/assets/js/76.617f9599.js"><link rel="prefetch" href="/books/assets/js/77.1580edd0.js"><link rel="prefetch" href="/books/assets/js/78.6bd19f58.js"><link rel="prefetch" href="/books/assets/js/79.787f9e2a.js"><link rel="prefetch" href="/books/assets/js/8.d4e84bb7.js"><link rel="prefetch" href="/books/assets/js/80.a3d78ca7.js"><link rel="prefetch" href="/books/assets/js/81.5d50eeb4.js"><link rel="prefetch" href="/books/assets/js/82.2b8ed68b.js"><link rel="prefetch" href="/books/assets/js/83.0ce7a910.js"><link rel="prefetch" href="/books/assets/js/84.0d881df0.js"><link rel="prefetch" href="/books/assets/js/85.2f8767ef.js"><link rel="prefetch" href="/books/assets/js/86.710b8f60.js"><link rel="prefetch" href="/books/assets/js/87.5adfe8bf.js"><link rel="prefetch" href="/books/assets/js/88.11bbc9c5.js"><link rel="prefetch" href="/books/assets/js/89.9c9af733.js"><link rel="prefetch" href="/books/assets/js/9.57493b19.js"><link rel="prefetch" href="/books/assets/js/90.b214aa26.js"><link rel="prefetch" href="/books/assets/js/91.4d8f5e69.js"><link rel="prefetch" href="/books/assets/js/92.4acf0897.js"><link rel="prefetch" href="/books/assets/js/93.d04fb839.js"><link rel="prefetch" href="/books/assets/js/94.25880506.js"><link rel="prefetch" href="/books/assets/js/95.354b10df.js"><link rel="prefetch" href="/books/assets/js/96.cd05ef30.js"><link rel="prefetch" href="/books/assets/js/97.180a5a94.js"><link rel="prefetch" href="/books/assets/js/98.88a70f24.js"><link rel="prefetch" href="/books/assets/js/99.d52ebb90.js">
    <link rel="stylesheet" href="/books/assets/css/0.styles.50f3151d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/books/" class="home-link router-link-active"><img src="/books/Avatar.jpg" alt="zxk's book" class="logo"> <span class="site-name can-hide">zxk's book</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/books/nav.01.big-data/" class="nav-link">
  Big Data
</a></div><div class="nav-item"><a href="/books/nav.02.linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/books/nav.03.program-language/" class="nav-link">
  Program Language
</a></div><div class="nav-item"><a href="/books/nav.04.algorithm/" class="nav-link">
  Algorithm
</a></div><div class="nav-item"><a href="/books/nav.05.design-pattern/" class="nav-link">
  Design Pattern
</a></div><div class="nav-item"><a href="/books/nav.06.database/" class="nav-link">
  Database
</a></div><div class="nav-item"><a href="/books/nav.07.software/" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="/books/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/books/nav.01.big-data/" class="nav-link">
  Big Data
</a></div><div class="nav-item"><a href="/books/nav.02.linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/books/nav.03.program-language/" class="nav-link">
  Program Language
</a></div><div class="nav-item"><a href="/books/nav.04.algorithm/" class="nav-link">
  Algorithm
</a></div><div class="nav-item"><a href="/books/nav.05.design-pattern/" class="nav-link">
  Design Pattern
</a></div><div class="nav-item"><a href="/books/nav.06.database/" class="nav-link">
  Database
</a></div><div class="nav-item"><a href="/books/nav.07.software/" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="/books/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>原理篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/books/2020/07/23/_01-linux-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%A0%B8%E5%BF%83%E6%95%B0%E5%85%B3%E7%B3%BB/" class="sidebar-link">Linux 服务器的核心数关系</a></li><li><a href="/books/2020/07/23/_02-linux-%E9%9B%B6%E6%8B%B7%E8%B4%9D%E5%AE%9E%E7%8E%B0/" class="sidebar-link">Linux 零拷贝实现</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/books/2020/07/23/_03-linux-%E6%96%87%E4%BB%B6%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90/" class="sidebar-link">Linux 文件特殊权限</a></li><li><a href="/books/2020/07/23/_04-linxu-%E4%B8%8B-free-%E5%91%BD%E4%BB%A4%E8%BE%93%E5%87%BA%E7%9B%B8%E5%85%B3/" class="sidebar-link">Linxu 下 free 命令输出相关</a></li><li><a href="/books/2020/07/23/_05-ntp-%E6%9C%8D%E5%8A%A1/" class="sidebar-link">NTP 服务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/books/2020/07/23/_06-tcp-%E5%8D%8F%E8%AE%AE/" aria-current="page" class="active sidebar-link">TCP 协议</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/books/2020/07/23/_07-xfs-vs-ext4-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="sidebar-link">xfs VS ext4 文件系统</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/books/2020/07/23/_08-%E6%9F%A5%E7%9C%8B%E7%BD%91%E5%8D%A1%E7%9A%84mode/" class="sidebar-link">查看网卡的 mode</a></li><li><a href="/books/2020/07/23/_09-%E5%85%B3%E4%BA%8E-mkfs-ex4-%E7%9A%84-inode/" class="sidebar-link">关于 mkfs.ex4 的 inode</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用命令</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>K 8 S Docker</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tcp-协议"><a href="#tcp-协议" class="header-anchor">#</a> TCP 协议</h1> <h3 id="_1-什么是-tcp-？"><a href="#_1-什么是-tcp-？" class="header-anchor">#</a> 1. 什么是 TCP ？</h3> <p>传输控制协议（TCP，Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议。</p> <p>建立 TCP 连接需要经过三次握手，断开 TCP 连接需要经过四次挥手，如下图：</p> <p><img src="https://raw.githubusercontent.com/Rianico/Image/master/ARTS_Tips/202006040829.png" alt="image"></p> <h3 id="_2-建立连接-三次握手"><a href="#_2-建立连接-三次握手" class="header-anchor">#</a> 2. 建立连接-三次握手</h3> <ol><li>客户端发送 SYN 包 (syn=x) 到服务器，并进入 <code>SYN_SEND</code> 状态，等待服务器确认;</li> <li>服務端收到 SYN 包，返回代表自身的 SYN(syn=y) 及代表確認收到並應答的 ACK(ack=x+1) 包，進入 <code>SYN_RCVD</code> 狀態；</li> <li>客戶端收到服務端的 <code>SYN</code> 跟 <code>ACK</code> 后，返回代表確認的 ACK(y+1) 包。雙方進入 <code>ESTABLISHED</code> 狀態。</li></ol> <h3 id="_3-断开连接-四次挥手"><a href="#_3-断开连接-四次挥手" class="header-anchor">#</a> 3. 断开连接-四次挥手</h3> <p>连接的其中一端调用 close 发起断开，则称该端执行 “主动关闭”（active close），對應接受的端執行“被动关闭”（passive close）。断开连接需要经过四次挥手，过程如下：</p> <ol><li>主动关闭端發送一个 <code>FIN</code> 包，表示数据发送完毕，進入 <code>ESTABLISHED -&gt; FIN_WAIT_1</code> 狀態。
<ul><li><code>FIN</code> <strong>会被放在被動端排隊等候的任何其他数据之后</strong>。</li></ul></li> <li>被動端接收到 FIN 并处理后，返回一個 ACK，進入 <code>ESTABLISHED -&gt; CLOSE_WAIT</code> 狀態，此時若有數據则會繼續發送。
<ul><li>主動端接收到 ACK 后，進入 <code>FIN_WAIT_1 -&gt; FIN_WAIT_2</code> 狀態，之后等待對方發送完數據。</li></ul></li> <li>被動端傳輸完數據後，也發送一個 FIN 報文，進入<code>CLOSE_WAIT -&gt; LAST_ACK</code> 狀態。</li> <li>主動方收到了对方的 <code>FIN</code> 报文，并发送出了 <code>ACK</code> 报文，进入 <code>FIN_WAIT_2 -&gt; TIME_WAIT</code> 状态，等待 <code>2MSL</code>（2min/MSL） 后进入 <code>CLOSED</code> 状态，释放端口。
<ul><li>被动接受端接收到 ACK 后，进入 <code>LAST_ACK -&gt; CLOESD</code> 状态，释放端口。</li> <li>主动方如果在 <code>FIN_WAIT_1</code> 状态下，收到了对方同时带 <code>FIN</code> 标志和 <code>ACK</code> 标志的报文，可以直接 <code>FIN_WAIT_1 -&gt; TIME_WAIT</code> 状态，而无须经过 <code>FIN_WAIT_1 -&gt; FIN_WAIT_2 -&gt; TIME_WAIT</code> 状态。</li></ul></li></ol> <h3 id="_4-思考"><a href="#_4-思考" class="header-anchor">#</a> 4. 思考</h3> <h4 id="_1-为什么需要-time-wait-状态？"><a href="#_1-为什么需要-time-wait-状态？" class="header-anchor">#</a> <strong>1. 为什么需要 <code>TIME_WAIT</code> 状态？</strong></h4> <p>主要有两个原因：</p> <ul><li>主动发起断开连接的一端，在发送完最后一个 ACK 后，仍有可能接收到来自对端的数据（如网络抖动、延迟等因素），为了表面其被认为是一个新的 TCP 连接，需要一个状态来标记为端口暂时不可用，直到延迟到达的数据消失，这就是 TIME_WAIT 的作用之一，通常该状态维持 2MSL。</li> <li>TCP 为了实现可靠的全双工连接的终止，需要考虑到主动发起端在接收到对端的 FIN 后发送最终的 ACK 时可能会因为网络等种种因素没有到达对端，这时对端会再次发送 FIN ，需要一个 <code>TIME_WAITE</code> 状态能够处理重新接收到的 FIN。</li></ul> <h4 id="_2-如果主动关闭端进入-time-wait-状态后，对端立刻复用同个端口会发生什么？"><a href="#_2-如果主动关闭端进入-time-wait-状态后，对端立刻复用同个端口会发生什么？" class="header-anchor">#</a> 2. 如果主动关闭端进入 TIME_WAIT 状态后，对端立刻复用同个端口会发生什么？</h4> <ol><li>对端发起一个 SYN。</li> <li>由于正处于 <code>TIME_WAIT</code> 状态，主动关闭端会认为该报文属于 “迟到” 的报文，因此会重新发送之前四次挥手时最后的 ACK 报文。</li> <li>对端接收到 ACK 报文，发现跟自己发起的 SYN 中的 Seq 对不上，于是发送一个 RST 报文。</li> <li>主动关闭端接收到 RST 报文后，立刻进入 <code>CLOSED</code> 状态。</li> <li>对端重新发送之前的 SYN，开始重新三次握手建立连接。</li></ol> <h4 id="_3-什么是-rst-报文？"><a href="#_3-什么是-rst-报文？" class="header-anchor">#</a> 3. 什么是 RST 报文？</h4> <p>RST（Reset the connection），TCP 报文的其中一种，在接收到 RST 报文后，无论当前连接处于什么状态，都立即进入 <code>CLOSED</code> 状态。</p> <h4 id="_4-什么时候会发送-rst-报文？"><a href="#_4-什么时候会发送-rst-报文？" class="header-anchor">#</a> 4. 什么时候会发送 RST 报文？</h4> <ol><li>connect 一个不存在的端口；
<ul><li>通常来讲，为了避免被外部通过此方式扫描到该端口是否有在提供端口，位于不明连接通常是不返回任何报文较为安全。</li></ul></li> <li>A 要与 B 建立连接，A 发送报文的时间超过了 B 的超时时间，B会返回一个 RST；</li> <li>TCP 想要放弃一个当前已有的连接：
<ul><li>比如客户端连接服务器，触发了服务器安全入侵策略，服务器发送 RST 中断连接。</li></ul></li> <li>接收到了一个并不存在当前记录信息的报文：
<ul><li>比如前面提到的端口复用</li> <li>比如某服务器重启，客户端却又保留着之前的连接</li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/books/assets/js/app.f49d838e.js" defer></script><script src="/books/assets/js/2.3809c37a.js" defer></script><script src="/books/assets/js/29.8761f141.js" defer></script>
  </body>
</html>
